# ms-app-ws-sistradoc

./: pom.xml
src/main/java/pe/com/sistradoc/: StartApplication.java
src/main/java/pe/com/sistradoc/controller/: ConsultController.java  MaintenanceController.java
src/main/java/pe/com/sistradoc/dto/: AreaEntidadDTO.java  DependenciaDTO.java  DiaNoLaboralDto.java  SolicitanteDTO.java  TipoTramiteDTO.java  TramiteDTO.java  TramiteExportAccionesDTO.java  TramiteExportDTO.java  TramiteExportFlujoDTO.java  TramiteExportInformationDTO.java  TramiteMovimientoDTO.java  TramiteRegisterDTO.java  TramiteResponseDTO.java  TramiteTareaDTO.java
src/main/java/pe/com/sistradoc/model/: AreaEntidad.java  Dependencia.java  DependenciaByTipoTramite.java  DiaNoLaboral.java  FlujoTramiteDependencia.java  MovimientoPasoByTramiteAndDependencia.java  Requisito.java  Solicitante.java  TareaQueryByTramite.java  TipoTramite.java  TipoTramiteRequisito.java  Tramite.java  TramiteByDeriver.java  TramiteCode.java  TramiteMovimiento.java  TramiteMovimientoQueryFlujo.java  TramiteMovimientoTarea.java  TramiteQueryByDeriver.java  TramiteQueryExport.java  TramiteQueryResumen.java
src/main/java/pe/com/sistradoc/repository/: AreaEntidadRepository.java  DependenciaRepository.java  DiaNoLaboralRepository.java  FlujoTramiteDependenciaRepository.java  RequisitoRepository.java  SolicitanteRepository.java  TipoTramiteRepository.java  TipoTramiteRequisitoRepository.java  TramiteMovimientoRepository.java  TramiteMovimientoTareaRepository.java  TramiteRepository.java
src/main/java/pe/com/sistradoc/services/: DependenciaService.java  ReportService.java  SolicitanteService.java  TipoTramiteService.java  TramiteMovimientoTareaService.java  TramiteQueryService.java  TramiteService.java
src/main/java/pe/com/sistradoc/services/imp/: DependenciaServiceImp.java  ReportServiceImp.java  SolicitanteServiceImp.java  TipoTramiteServiceImp.java  TramiteMovimientoTareaServiceImp.java  TramiteQueryServiceImp.java  TramiteServiceImp.java
src/main/java/pe/com/sistradoc/utils/: ResponseService.java  Utils.java  ValidateService.java  ValidateServiceImp.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/reports/: TramitesInProgressByDependencia.jasper  TramitesInProgressByDependencia.jrxml  TramitesInProgressByTipoTramite.jasper  TramitesInProgressByTipoTramite.jrxml  Waves_Landscape.jasper  Waves_Landscape.jrxml
src/test/java/pe/com/test/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
