
###Cadena de conexion a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/DB_TRAM_DOCU?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminMySQL

spring.jpa.show-sql=true

server.port=8090

